version = 0.002

name    = App-ListLanguages

[GenPericmdScript/GenPericmdScript list_languages]
url=/App/ListLanguages/list_languages

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
;!lint_prereqs assume-used
Locale::Codes=3.37
Perinci::Sub::Gen::AccessTable=0.55

[Extras / lint-prereqs / assume-provided]
; if we declare dep to this instead of Locale::Codes, cpanm wants to install
; this all the time, dunno why
Locale::Codes::Language_Codes=3.37

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
