version = 0.01

name    = App-ListLanguages

[GenPericmdScript/GenPericmdScript list_countries]
url=/App/ListCountries/list_countries

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

strict=0
warnings=0

Exporter=0

;!lint_prereqs assume-used
Locale::Codes=3.37

Perinci::Sub::Gen::AccessTable=0.55

[Extras / lint-prereqs / assume-provided]
; if we declare dep to this instead of Locale::Codes, cpanm wants to install
; this all the time, dunno why
Locale::Codes::Country_Codes=3.37

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
